#spring.application.name=sb-cloud-config-server
server.port=9000
spring-profiles.active=sit 
spring.application.name=SBCloudConfigServer
spring.cloud.config.server.git.uri=file://D:/practice/delete/Z_Delete
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.default-label=main
# git file name --> dbdetailsservice.properties 

# How to send request to this application.
#http://localhost:9000/<propertyFileName>/<profileEnvironment> --> below is example.
#http://localhost:9000/dbdetailsservice/sit