db.driverClassName=oracle.jdbc.driver.OracleDriver_GIT_UAT
db.url=jdbc:oracle:thin:@localhost:1521:xe_GIT_UAT
db.userName=skh_GIT_UAT
db.password=skhskh_GIT_UAT
# any data here key=value format

myName=kamal from UAT
mailId=skkamal2java@gmail.com_UAT