db.driverClassName=oracle.jdbc.driver.OracleDriver_GIT_Default
db.url=jdbc:oracle:thin:@localhost:1521:xe_GIT_Default
db.userName=skh_GIT_Default
db.password=skhskh_GIT_Default
# any data here key=value format

myName=kamal from Default
mailId=skkamal2java@gmail.com_Default

