db.driverClassName=oracle.jdbc.driver.OracleDriver_GIT_SIT
db.url=jdbc:oracle:thin:@localhost:1521:xe_GIT_SIT
#db.userName=skh_GIT_SIT
db.password=skhskh_GIT_SIT
# any data here key=value format


myName=kamal from SIT
mailId=skkamal2java@gmail.com_SIT