db.driverClassName=oracle.jdbc.driver.OracleDriver_GIT_PROD
db.url=jdbc:oracle:thin:@localhost:1521:xe_GIT_PROD
db.userName=skh_GIT_PROD
db.password=skhskh_GIT_PROD
# any data here key=value format

myName=kamal from PROD
mailId=skkamal2java@gmail.com_PROD
