db.driverClassName=oracle.jdbc.driver.OracleDriver_GIT_INT
db.url=jdbc:oracle:thin:@localhost:1521:xe_GIT_INT
db.userName=skh_GIT_INT
db.password=skhskh_GIT_INT
# any data here key=value format
myName=kamal from INT
mailId=skkamal2java@gmail.com_INT
